<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/assets.css">
        <title>AHoffman-Portfolio</title>
        
    </head>

    <header class="flex-container">
        <h1>
            Anthony Hoffman
          </h1>
          <nav class="name">
            <li><a href="#">My Work</a></li>
            <li>
                About

            </li>
            <li>
                Contact

            </li>
          </nav>
    </header>
     <figure>
        <img src="assets/images/portfoliopic.jpeg" id="profilepic">

     </figure>
   


   
</html>